# qa-dataGen

./: Dockerfile  data.txt  pom.xml  readme.txt
src/main/java/org/example/api/: Application.java  DataCollector.java  DataController.java  DataDTOEng.java
src/main/java/org/example/dataGenerator/: GenerateCar.java  GenerateDate.java  GenerateNameAndSurname.java  Main.java  RandomCities.java  RandomEducation.java  RandomEpinGenerator.java  RandomFootballTeamGenerator.java  RandomGmailAccountGenerator.java  RandomGsmGenerator.java  RandomIPGenerator.java  RandomIbanGenerator.java  RandomIdNumGenerator.java  RandomJobGenerator.java  RandomKykGenerator.java  RandomLocation.java  RandomMoneyGenerator.java  RandomMovieGenerator.java  RandomPassportGenerator.java  RandomPasswordGenerator.java  RandomWalletNumberGenerator.java  TurkishJobGenerator.java
src/main/resources/: trCars.yaml  trCities.yaml  trFootballTeams.yaml  trJobs.yaml  trMovies.yaml  trNames.yaml  trSurnames.yaml
